# Betano-Futebol

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/betanoapostasonline/futebolesportiva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betanoapostasonline/futebolesportiva/app/: App.kt
app/src/main/java/com/betanoapostasonline/futebolesportiva/data/: UrlPreferences.kt  UrlRemoteDataSource.kt  UrlRepository.kt
app/src/main/java/com/betanoapostasonline/futebolesportiva/di/: AppModule.kt
app/src/main/java/com/betanoapostasonline/futebolesportiva/screen/: MainActivity.kt
app/src/main/java/com/betanoapostasonline/futebolesportiva/screen/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/betanoapostasonline/futebolesportiva/screen/web/: WebFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/betanoapostasonline/futebolesportiva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
